<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天室練習</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
</head>
<body>
    <h1>說你想說，聊你想聊</h1>
    <div class="wrapper">
    <div class="main">
        <div class="showBox">
        <ul class="showBoard"> 
            <li>紀錄讀取中</li>
        </ul>
        </div>
        <div class="personBox">
        <label for="userName">你的暱稱</label>
        <input id="userName" type="text" placeholder="請輸入你的暱稱"/>
        </div>
    </div>
    <div class="typingBox">
        <textarea class="textbox"></textarea>
        <input class="sendBtn" type="button" value="送出"/>
    </div>
</div>

<style>

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: orange;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.wrapper {
  border: solid 1px black;
  margin-right: 10%;
  width: 80%;
  height: 80%;
  background-color: #fff;
}

.main {
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}
.main .showBox {
  height: 100%;
  width: 80%;
  overflow: scroll;
  overflow-x: hidden;
  word-wrap: normal;
}
.main .showBox .showBoard {
  margin: 0;
  height: 90%;
  word-wrap: normal;
}
.main .showBox .showBoard li {
  word-wrap: normal;
  border-bottom: solid 1px black;
  padding: 10px 0 10px 10px;
  font-size: 32px;
}
.main .showBox .infoBoard {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  font-size: 2em;
}
.main .personBox {
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main label {
  margin-bottom: 20px;
  font-size: 30px;
  text-align: center;
}
.main #userName {
  height: 30px;
  width: 80%;
}

.typingBox {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  height: 25%;
}
.typingBox .textbox {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  border: solid 1px black;
  font-size: 32px;
}
.typingBox .textbox:focus {
  outline: none;
}
.typingBox .sendBtn {
  width: 15%;
  height: 40%;
  background-color: blue;
  font-size: 32px;
  color: #fff;
  border-radius: 5%;
  box-shadow: 3px 3px 5px black;
}

</style>

<script>

// Initialize Firebase
var config = {
  apiKey: "AIzaSyCrvERG3V-_1SjhC0Y8MzMJfYESTTry_9o",
  authDomain: "chatroom-66295.firebaseapp.com",
  databaseURL: "https://chatroom-66295.firebaseio.com",
  projectId: "chatroom-66295",
  storageBucket: "",
  messagingSenderId: "40798599282"
};
firebase.initializeApp(config);

var message = [];
const dbRef = firebase.database().ref();
const dbMsg = firebase
  .database()
  .ref()
  .child("message");
const send = document.querySelector(".sendBtn");
const txt = document.querySelector(".textbox");
const user = document.querySelector("#userName");
const board = document.querySelector(".showBoard");

const updateMessage = () => {
  var str = "";
  for (let i = 0; i < message.length; i++) {
    str += "<li>" + message[i].user + " 說: " + message[i].text + "</li>";
  }
  board.innerHTML = str;
};

//開啟時讀取資料庫資料
dbMsg.once("value").then(snapshot => {
  snapshot.forEach(res => {
    message.push(res.val());
    updateMessage();
    console.log(message);
  });
});

send.addEventListener("click", () => {
  if (!user.value) {
    alert("你需要輸入暱稱喔!");
  } else {
    message.push({
      user: user.value,
      text: txt.value
    });
    dbRef.child("message").push({
      user: user.value,
      text: txt.value
    });
    txt.value = "";
    updateMessage();
  }
});

dbRef.on("value", snapshot => {
  snapshot.forEach(res => {
    console.log(res.val());
  });
});


</script>
</body>
</html>
